<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Mario</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="mascara-formulario" onclick="esconderform()"></div>
    <div class="header">
        <img src="./img/logo-header.png" alt="logo mario">
        <a href="index.html">Home</a>
        <a href="nossos-servicos.html">Nossos Serviços</a>
        <a onclick="mostrarform()">Fale Conosco</a>
    </div>

    <div class="caixa-mae">
        <div class="caixa-principal">
            <img class="Logo-mario" src="./img/logo.png" alt="Logo-mario-bros">

            <p class="titulo-encanadores"> 🔧 Nossos Serviços 🔧 </p><br>
            <p>🍄 Desentupimento de canos com Power-ups
                Os Irmãos Mario usam power-ups especiais, como o Fire Flower, para queimar detritos e desobstruir canos entupidos de maneira eficiente e espetacular! </p><br>
            <p>🐢 Remoção de Inimigos dos Encanamentos
                Koopa Troopas, Goombas e outros inimigos acabam invadindo as tubulações? Mario e Luigi cuidam disso com estilo, usando suas habilidades de pulo para remover qualquer ameaça dos dutos.</p><br>
            <p>🔩 Conserto de Vazamentos com Ferramentas Lúdicas
                Need fazer reparos em vazamentos? Esses encanadores usam ferramentas temáticas, como chaves de cano douradas e martelos mágicos, para consertar qualquer problema de maneira única.</p><br>
            <P>🌺 Instalação de Encanamentos em Mundo de Sonho
                Além dos serviços tradicionais, Mario e Luigi também podem instalar novos sistemas de encanamento em mundos oníricos e dimensões paralelas, trazendo seu toque especial a esses reinos extraordinários.</P>
                <button class="button" onclick="mostrarform()">Entre em contato</button>
        </div>
        <div>
            <img class="imagem-mario-luigi" src="./img/mario.png" alt="Logo mario e Luigi">
        </div>
    </div>

    <div class="caixa-video">
        <video src="./img/video.mp4" autoplay muted loop></video>
        <div class="mascara"></div>
    </div>

    <a href="https://wa.me/85987960368" >
        <img src="./img/whatsapp.png" alt="Link-wpp" class="link-whatsapp">
    </a>

    <form 
        class="formulario-fale-conosco"
        action="https://formcarry.com/s/Mp7194_JHok"
        method="POST"
        enctype="multipart/form-data">

            <input placeholder="Seu Nome" type="text" name="Nome">
            <input placeholder="Seu Telefone" type="tel" name="Telefone">
            <textarea placeholder="Digite seu problema aqui" name="duvida"></textarea>
            <button class="button" type="submit">Pedir Orçamento</button>
    </form>
</body>
<script src="scripts.js"></script>

</html>